.advantages {
  padding: 70px 0;

  @include big-desktop {
    padding: 55px 0;
  }

  &__card {
    &-title {
      padding-bottom: 16px;
      font-size: 30px;
      line-height: 29.85px;
      color: rgba(255, 255, 255, 0.9);

      @include big-desktop {
        font-size: 22px;
        padding-bottom: 16px;

        br {
          display: none;
        }
      }

      &--dark-blue {
        color: #181f6b;
      }
    }
  }
}

.section-title {
  text-transform: uppercase;
  font-weight: 500;
  font-style: italic;
  font-size: 48px;
  letter-spacing: 0.02em;
  line-height: 110%;
  margin-top: -10px;
  padding-bottom: 30px;

  @include big-desktop {
    font-size: 40px;
  }

  @media (max-width: 600px) {
    font-size: 30px;
  }

  &--border-bottom {
    border-bottom: var(--border);

    @include big-desktop {
      border-width: 1px;
    }
  }

  &--fs-normal {
    font-style: normal;
    margin-top: -7px;
    padding: 0;

    @include small-tablet {
      br {
        display: none;
      }
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 30px;

  @include small-tablet {
    grid-template-columns: 1fr 1fr;
  }

  @include mobile {
    grid-template-columns: 1fr;
  }

  &--padding {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &--border-bottom {
    border-bottom: var(--border);

    @include big-desktop {
      border-width: 1px;
    }
  }

  &--border {
    border-bottom: var(--border);

    @include big-desktop {
      border-width: 1px;
    }
  }

  &--grid-two-columns {
    grid-template-columns: 1fr 2fr;
    gap: 60px;

    @include tablet {
      grid-template-columns: 1fr;
    }
  }

  & .card {
    height: 410px;
    padding: 40px;

    @include big-desktop {
      height: 343px;
      padding: 30px;
    }

    &--advantages {
      overflow: hidden;

      img {
        position: absolute;

        @include big-desktop {
          width: 220px;
        }
      }

      &:nth-child(1) {
        background: #00579f;

        img {
          bottom: 0;
          margin-top: 6px;
          margin-left: -9px;
        }
      }

      &:nth-child(2) {
        background: #faa61a;

        img {
          right: 0;
          bottom: 0;
        }
      }

      &:nth-child(3) {
        background: #f5f5f7;

        img {
          right: 0;
          bottom: 0;
        }
      }
    }

    &--noise {
      position: relative;

      &::after {
        content: "";
        background-image: url(/assets/images/noise.png);
        opacity: 0.3;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }

    &--gradient {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(113.18deg, #ffffff -0.1%, #000000 98.9%);
        mix-blend-mode: overlay;
        opacity: 0.5;
      }

      & img {
        width: 100%;
        height: 100%;
      }
    }

    &--padding-reset {
      padding: 0;
    }

    &-desc {
      font-weight: 400;
      font-size: 20px;
      color: white;

      @include big-desktop {
        font-size: 16px;

        br {
          display: none;
        }
      }

      &--third {
        color: #181f6b;
      }
    }
  }
}
